<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <title>Process Page | devChallenges.io</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <img src="/resources/background-png.png" alt="">
  </header>
  <div id="container">
    <section id="hero">
      <h3>Our Process</h3>
      <h1>Easy And Perfect Solution For <br> Your Business App</h1>
    </section>
    <section id="cards">
      <div id="card1" class="card">
        <img src="/resources/process-icon-1@2x.png" alt="Process 1">
        <h6>47+ Components</h6>
        <p>Save time and build products with <span>well-organized and customizable</span> desktop components for Figma.</p>
      </div>
      <div id="card2" class="card">
        <img src="/resources/process-icon-2@2x.png" alt="Process 2">
        <h6>Documentation</h6>
        <p>Developer handoff made easy. Component and style guide documentation for your team in <span>one place.</span></p>
      </div>
      <div id="card3" class="card">
        <img src="/resources/process-icon-3@2x.png" alt="Process 3">
        <h6>Design faster</h6>
        <p>Stop wasting time on creating everything from scratch for <span>every new project</span> you start.</p>
      </div>
      <div id="card4" class="card">
        <img src="/resources/process-icon-4@2x.png" alt="Process 4">
        <h6>Customize</h6>
        <p>Easily apply your branding by changing font, color and <span>component properties.</span></p>
      </div>
    </section>
  </div>


</body>

</html>